# javacakes-raspberry

./: .gitignore  Final Presentation.key  Notes.pages  README.md  pom.xml
src/main/java/: App.java
src/main/java/com/makers/javacakesraspberry/: ButtonActivation.java  DoorbellTime.java  DuoCall.java  EmailSender.java  Intercom.java  Livestream.java  Main.java  MessageInfo.java  SimulatedGpioProvider.java  TakePicture.java  VelocityTemplateEngine.java  VideoCall.java
src/main/resources/templates/: index.vtl
src/test/java/com/makers/javacakesraspberry/: EmailSenderTest.java  MainTest.java
